# Vakili.StoreTest

./: .gitignore  README.md  Vakili.StoreTest.abpmdl  Vakili.StoreTest.abpsln  Vakili.StoreTest.sln
etc/abp-studio/run-profiles/: Default.abprun.json
src/Vakili.StoreTest.Application/: StoreTestAppService.cs  StoreTestApplicationAutoMapperProfile.cs  StoreTestApplicationModule.cs  Vakili.StoreTest.Application.abppkg.analyze.json  Vakili.StoreTest.Application.csproj
src/Vakili.StoreTest.Application.Contracts/: StoreTestApplicationContractsModule.cs  StoreTestDtoExtensions.cs  Vakili.StoreTest.Application.Contracts.abppkg.analyze.json  Vakili.StoreTest.Application.Contracts.csproj
src/Vakili.StoreTest.Application.Contracts/OperationLogs/: CreateOperationLogDto.cs  IOperationLogAppService.cs  OperationLogDto.cs
src/Vakili.StoreTest.Application.Contracts/Permissions/: StoreTestPermissionDefinitionProvider.cs  StoreTestPermissions.cs
src/Vakili.StoreTest.Application.Contracts/Products/: CreateUpdateProductDto.cs  ProductDto.cs
src/Vakili.StoreTest.Application/OperationLogs/: OperationLogAppService.cs  OperationLogAutoMapperProfile.cs
src/Vakili.StoreTest.Application/Products/: ProductAppService.cs  ProductAutoMapperProfile.cs
src/Vakili.StoreTest.Application/Properties/: AssemblyInfo.cs
src/Vakili.StoreTest.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  StoreTestDbMigratorModule.cs  Vakili.StoreTest.DbMigrator.csproj  appsettings.json
src/Vakili.StoreTest.Domain/: StoreTestConsts.cs  StoreTestDomainModule.cs  Vakili.StoreTest.Domain.abppkg.analyze.json  Vakili.StoreTest.Domain.csproj
src/Vakili.StoreTest.Domain.Shared/: StoreTestDomainErrorCodes.cs  StoreTestDomainSharedModule.cs  StoreTestGlobalFeatureConfigurator.cs  StoreTestModuleExtensionConfigurator.cs  Vakili.StoreTest.Domain.Shared.abppkg.analyze.json  Vakili.StoreTest.Domain.Shared.csproj
src/Vakili.StoreTest.EntityFrameworkCore/: Vakili.StoreTest.EntityFrameworkCore.abppkg.analyze.json  Vakili.StoreTest.EntityFrameworkCore.csproj
src/Vakili.StoreTest.HttpApi/: StoreTestHttpApiModule.cs  Vakili.StoreTest.HttpApi.abppkg.analyze.json  Vakili.StoreTest.HttpApi.csproj
src/Vakili.StoreTest.HttpApi.Client/: StoreTestHttpApiClientModule.cs  Vakili.StoreTest.HttpApi.Client.abppkg.analyze.json  Vakili.StoreTest.HttpApi.Client.csproj
src/Vakili.StoreTest.HttpApi/Controllers/: StoreTestController.cs
src/Vakili.StoreTest.HttpApi/Models/Test/: TestModel.cs
src/Vakili.StoreTest.Web/: Dockerfile  Dockerfile.local  Program.cs  StoreTestBrandingProvider.cs  StoreTestWebAutoMapperProfile.cs  StoreTestWebModule.cs  Vakili.StoreTest.Web.csproj  appsettings.json  package.json  web.config
test/Vakili.StoreTest.Application.Tests/: StoreTestApplicationTestBase.cs  StoreTestApplicationTestModule.cs  Vakili.StoreTest.Application.Tests.csproj
test/Vakili.StoreTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Vakili.StoreTest.Domain.Tests/: StoreTestDomainTestBase.cs  StoreTestDomainTestModule.cs  Vakili.StoreTest.Domain.Tests.csproj
test/Vakili.StoreTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/Vakili.StoreTest.EntityFrameworkCore.Tests/: Vakili.StoreTest.EntityFrameworkCore.Tests.csproj
test/Vakili.StoreTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreTestEntityFrameworkCoreCollection.cs  StoreTestEntityFrameworkCoreCollectionFixtureBase.cs  StoreTestEntityFrameworkCoreFixture.cs  StoreTestEntityFrameworkCoreTestBase.cs  StoreTestEntityFrameworkCoreTestModule.cs
test/Vakili.StoreTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Vakili.StoreTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Vakili.StoreTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Vakili.StoreTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  StoreTestConsoleApiClientModule.cs  Vakili.StoreTest.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Vakili.StoreTest.TestBase/: StoreTestTestBase.cs  StoreTestTestBaseModule.cs  StoreTestTestConsts.cs  StoreTestTestDataBuilder.cs  Vakili.StoreTest.TestBase.csproj
test/Vakili.StoreTest.Web.Tests/: Program.cs  StoreTestWebCollection.cs  StoreTestWebTestBase.cs  StoreTestWebTestModule.cs  Vakili.StoreTest.Web.Tests.csproj
(+52 files in other folders)
